<!DOCTYPE html>
<html lang="en">

<head>
	<title>Colour IT</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js">
	</script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js">
	</script>
	<link href="css/style.css" type="text/css" rel="stylesheet">
	<script src="js/script.js">
	</script>
</head>

<body>
	<!-- Lennart: Dette er vores navigationsbar, samt en funktion, som gør at vores navbar collapser ved trykket på en knap, således at den er responsive ved en mindre skærm visning -->
	<nav class="navbar navbar-expand-md sticky-top bg-dark navbar-dark">
		<a class="navbar-brand" href="index.html">
      <!-- Lennart: Vores logo -->
			<img src="images/Logo1.png" alt="logo">Colour IT</a>
      	<!-- Lennart: Dette er vores toggle, den har den funktion at  collapse vores navigationsbar når der bliver trykket på den og gør at den bliver responsive ved en mindre skærm visning -->
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
               <li class="nav-item">
                  <a class="nav-link" href="index.html">Hjem</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="Service.html">Service</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="Udviklingsteamet.html">Udviklingsteamet</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="Projekter.html">Projekter</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="Kontakt.html">Kontakt</a>
               </li>
            </ul>
            <!-- Lennart: her er vores søgningsbar -->
            <form class="form-inline my-2 my-lg-0">
               <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
               <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Søg</button>
            </form>
         </div>
      </nav>
      <!-- Lennart: her tilføjes vores h1 titel og en underlinje "hr". em gør teksten kursiv. -->
      <br>
      <h1><em> Velkommen til<b> COLOUR IT </b> </em> </h1>
      <hr>
      <div id="demo" class="carousel slide" data-ride="carousel">
         <!-- Lennart: Denne klasse repræsentere pilene i vores indikatorne. ul bruges til når man skal u-ordne en liste af elementer og li til listning. Der bruges class"img-fluid. til at gøre billederne responsive -->
         <ul class="carousel-indicators">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
            <li data-target="#demo" data-slide-to="1"></li>
            <li data-target="#demo" data-slide-to="2"></li>
         </ul>
         <div class="carousel-inner">
            <div class="carousel-item active">
               <img id="centerImage" src="images/bg3.jpg" class="img-fluid" alt="Responsive image">
            </div>
            <div class="carousel-item">
               <img id="centerImage" src="images/this3.jpg" class="img-fluid" alt="Responsive image">
            </div>
            <div class="carousel-item">
               <img id="centerImage" src="images/arisa3.jpg" class="img-fluid" alt="Responsive image">
            </div>
         </div>
         <!-- Lennart: Dette er vores venstre og højre knap -->
         <a class="carousel-control-prev" href="#demo" data-slide="prev">
         <span class="carousel-control-prev-icon"></span>
         </a>
         <a class="carousel-control-next" href="#demo" data-slide="next">
         <span class="carousel-control-next-icon"></span>
         </a>
      </div>
      <br><br>
      <!-- Lennart: her bruges en h2 titel, og p (paragraph) til vores tekst -->
      <h2>Optimere dit workflow med hjælp fra Colour IT!</h2>
      <p>Colour IT hjælper dig med nemt at  
         automatisere dine arbejdsopgaver
      </p>
      <hr>
      <br>
      <br>
      <!-- Lennart: vores container card for info ved brug af vores bootstrap fil. her bliver img class brugt, til at finde vores img mappe og billedet, som skal anvendes i klassen -->
      <div class="container">
         <div class="card-deck">
            <div class="card">
               <img class="card-img-top" src="images/team.jpg" alt="Card image cap">
               <div class="card-body">
                  <h5 class="card-title">Samarbejdspartner </h5>
                  <p class="card-text">Lad os tage en snak! Kontakt os gerne, for at diskutere mulighederne om et potentielt samarbejde!</p>
                  <p class="card-text"><small class="text-muted">Sidst opdateret for 34 minutter siden</small></p>
               </div>
            </div>
            <div class="card">
               <img class="card-img-top" src="images/gazelle.jpg" alt="Card image cap">
               <div class="card-body">
                  <h5 class="card-title">Innovation</h5>
                  <p class="card-text">Vi blev kåret til Gazelle prisen i 2017, som årets innovater! </p>
                  <p class="card-text"><small class="text-muted">Sidst opdateret for 50 minutter siden</small></p>
               </div>
            </div>
            <div class="card">
               <img class="card-img-top" src="images/support.jpg" alt="Card image cap">
               <div class="card-body">
                  <h5 class="card-title">Kundeservice</h5>
                  <p class="card-text">Vi er besiddelse af et stærkt support team, som altid står klar til at hjælpe dig!
                  </p>
                  <p class="card-text"><small class="text-muted">Sidst opdateret for 3 minutter siden</small></p>
               </div>
            </div>
         </div>
      </div>
      <br>
      <br>
      <!-- Lennart: Vores footer. Vha. af vores classer, bliver de kaldt i vores bootstrap fil og style.css -->
      <footer class="mainfooter">
         <div class="footer-middle">
            <div class="container">
               <div class="row">
                  <div class="col-md-3 col-sm-6">
                     <!--Lennart: Her er vores første colmumn. mailto: trigger dig til mail. og tel: trigger dig til opkald. &nbsp; bruges til at lave et tomt felt. -->
                     <div class="footer-pad">
                        <h4><img src="images/Logo1.png" alt="">Colour IT</h4>
                        <ul class="list-unstyled">
                           <li>Via University College</li>
                           <li>8700 Horsens</li>
                           <li>CVR: 12345678</li>
                           <li>&nbsp;</li>
                           <li><h5>Kontakt</h5></li>
                           <li>&nbsp;</li>
                           <li>
                              <img src="images/mail.png" alt="mail"> <a href="mailto:ColourIT@Email.com">ColourIT@Email.com</a>
                           </li>
                           <li>&nbsp;</li>
                           <li>
                              <img src="images/phone-24.png" alt="phone"><a href="tel:123-456-7891">123-456-7891</a>
                           </li>
                           <li>&nbsp;</li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-md-3 col-sm-6">
                     <!--Lennart: Her er vores colmumn 2, href, bruges til at linke til vores sider-->
                     <div class="footer-pad">
                        <h4>Menu</h4>
                        <br>
                        <ul class="list-unstyled">
                           <li><a href="index.html">Hjem</a></li>
                           <li><a href="Service.html">Service</a></li>
                           <li><a href="Udviklingsteamet.html">Udviklingsteamet</a></li>
                           <li><a href="Projekter.html">Projekter</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-md-3 col-sm-6">
                     <!--Lennart: Her er vores colmumn 3, her bruges en input funktion, samt en submit knap til mail-->
                     <div class="footer-pad">
                        <h4>Nyhedsbrev</h4>
                        <br>
                        <p>Tilmeld dig vores nyhedsbrev her!</p>
                        <input type="text" class="form-control" placeholder="Email...">
                        <br>
                        <input type="Submit">
                        <br>
                     </div>
                  </div>
                  <!--Lennart: Her er vores colmumn 4, hvor vi benytter os af button class, som bliver anvendt vha. bootstrap. -->
                  <div class="col-md-3">
                    <br>
                     <h4>Følg os <strong>HER!</strong></h4>
                     <!--Abdullahi: Her har vi linket vores sociale medier . -->
                     <br>
                           <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                           <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
                          <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
                          <a href="http://www.youtube.com/" class="fa fa-youtube"></a>
               </div>
               </div>
               <!--Lennart: &copy bruges til at lave et c icon.  -->
               <div class="row">
                  <div class="col-md-12 copy">
                     <p class="text-center">&copy; Copyright 2020 - Colour IT Inc.  All rights reserved.</p>
                  </div>
            </div>
         </div>
         </div>
      </footer>
   </body>
</html>