<!DOCTYPE html>
<html lang="en">

<head>
	<title>Colour IT</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">

	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js">

	</script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js">

	</script>
	<link href="css/style.css" type="text/css" rel="stylesheet">
	<script src="js/script.js">

	</script>

</head>

<body>
	<!-- Lennart: Dette er vores navigationsbar, samt en funktion, som gør at vores navbar collapser ved trykket på en knap, således at den er responsive ved en mindre skærm visning -->
	<nav class="navbar navbar-expand-md sticky-top bg-dark navbar-dark">
		<a class="navbar-brand" href="index.html">
      <!-- Lennart: Vores logo -->
			<img src="images/Logo1.png" alt="logo">Colour IT</a>
      	<!-- Lennart: Dette er vores toggle, den har den funktion at  collapse vores navigationsbar når der bliver trykket på den og gør at den bliver responsive ved en mindre skærm visning -->
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
               <li class="nav-item">
                  <a class="nav-link" href="index.html">Hjem</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="Service.html">Service</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="Udviklingsteamet.html">Udviklingsteamet</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="Projekter.html">Projekter</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="Kontakt.html">Kontakt</a>
               </li>
            </ul>
            <!-- Lennart: her er vores søgningsbar -->
            <form class="form-inline my-2 my-lg-0">
               <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
               <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Søg</button>
            </form>
         </div>
      </nav>

<!-- Abdullahi: her har vi lavet en progressbar hvor man ville kunne se hvor langt vi er nået med vores projekter -->
<div class="container">
  <h1 class="display-4"> Igangværende Projeckter </h1>
      </div>
      
<div class="container">
  <h2>Økonomi</h2>
  <p>App, Deadline 23.okt 2020 </p> 
  <div class="progress">
    <div class="progress-bar progress-bar-striped progress-bar-animated" style="width:50%"></div>
  </div>
</div>
<br>
<div class="container">
  <h2>Instrument</h2>
  <p>App, Deadline 10.okt 2020r </p> 
  <div class="progress">
    <div class="progress-bar progress-bar-striped progress-bar-animated" style="width:30%"></div>
  </div>
</div>
<br>
<div class="container">
  <h2>Investere</h2>
  <p>App, Deadline 30.okt 2020 </p> 
  <div class="progress">
    <div class="progress-bar progress-bar-striped progress-bar-animated" style="width:20%"></div>
  </div>
</div>
     
      <br>
      <br>
     
     <!-- Abdullahi: her har vi lavet en container card hvor man ville kunne læse om projekterne -->
      <div class="container">
         <div class="card-deck">
            <div class="card">
               <img class="card-img-top" src="images/økonomi1.jpg" alt="Card image cap">
               <div class="card-body">
                  <h5 class="card-title">Økonomi </h5>
                  <p class="card-text">Projektet omhandler hvordan du bedre kan styre din økonomi, det er en app der kan holde styr på hvad du har brugt dine penge på, så hvert månend kan du se hvor</p>
                  <p class="card-text"><small class="text-muted">Sidst opdateret for 34 minutter siden</small></p>
               </div>
            </div>
            <div class="card">
               <img class="card-img-top" src="images/instrument.jpg" alt="Card image cap">
               <div class="card-body">
                  <h5 class="card-title">Instrument</h5>
                  <p class="card-text">Projekt omhandler hvordan du bliver bedre til at spille på et instrument, den lærer dig hvor de forskellige stringe sidder, så projektets mål er at du kan spille din farvorit sang efter bare et månend. </p>
                  <p class="card-text"><small class="text-muted">Sidst opdateret for 50 minutter siden</small></p>
               </div>
            </div>
            <div class="card">
               <img class="card-img-top" src="images/investere.jpeg" alt="Card image cap">
               <div class="card-body">
                  <h5 class="card-title">Investere</h5>
                  <p class="card-text">Projektet omhandler hvordan du lære at investere, det er en app hvor der er mange forskellige tutorials om hvordan man investere. Denne app kan være med til at ændre hele dit liv.
                  </p>
                  <p class="card-text"><small class="text-muted">Sidst opdateret for 3 minutter siden</small></p>
               </div>
            </div>
         </div>
      </div>
      <br>
      <br>
      
       <!-- Lennart: Vores footer. Vha. af vores classer, bliver de kaldt i vores bootstrap fil og style.css -->
      <footer class="mainfooter">
         <div class="footer-middle">
            <div class="container">
               <div class="row">
                  <div class="col-md-3 col-sm-6">
                     <!--Lennart: Her er vores første colmumn. mailto: trigger dig til mail. og tel: trigger dig til opkald. &nbsp; bruges til at lave et tomt felt. -->
                     <div class="footer-pad">
                        <h4><img src="images/Logo1.png" alt="">Colour IT</h4>
                        <ul class="list-unstyled">
                           <li>Via University College</li>
                           <li>8700 Horsens</li>
                           <li>CVR: 12345678</li>
                           <li>&nbsp;</li>
                           <li><h5>Kontakt</h5></li>
                           <li>&nbsp;</li>
                           <li>
                              <img src="images/mail.png" alt="mail"> <a href="mailto:ColourIT@Email.com">ColourIT@Email.com</a>
                           </li>
                           <li>&nbsp;</li>
                           <li>
                              <img src="images/phone-24.png" alt="phone"><a href="tel:123-456-7891">123-456-7891</a>
                           </li>
                           <li>&nbsp;</li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-md-3 col-sm-6">
                     <!--Lennart: Her er vores colmumn 2, href, bruges til at linke til vores sider-->
                     <div class="footer-pad">
                        <h4>Menu</h4>
                        <br>
                        <ul class="list-unstyled">
                           <li><a href="index.html">Hjem</a></li>
                           <li><a href="Service.html">Service</a></li>
                           <li><a href="Udviklingsteamet.html">Udviklingsteamet</a></li>
                           <li><a href="Projekter.html">Projekter</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-md-3 col-sm-6">
                     <!--Lennart: Her er vores colmumn 3, her bruges en input funktion, samt en submit knap til mail-->
                     <div class="footer-pad">
                        <h4>Nyhedsbrev</h4>
                        <br>
                        <p>Tilmeld dig vores nyhedsbrev her!</p>
                        <input type="text" class="form-control" placeholder="Email...">
                        <br>
                        <input type="Submit">
                        <br>
                     </div>
                  </div>
                  <!--Lennart: Her er vores colmumn 4, hvor vi benytter os af button class, som bliver anvendt vha. bootstrap. -->
                  <div class="col-md-3">
                    <br>
                     <h4>Følg os <strong>HER!</strong></h4>
                     <!--Abdullahi: Her har vi linket vores sociale medier . -->
                     <br>
                           <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                           <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
                          <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
                          <a href="http://www.youtube.com/" class="fa fa-youtube"></a>
               </div>
               </div>
               <!--Lennart: &copy bruges til at lave et c icon.  -->
               <div class="row">
                  <div class="col-md-12 copy">
                     <p class="text-center">&copy; Copyright 2020 - Colour IT Inc.  All rights reserved.</p>
                  </div>
            </div>
         </div>
         </div>
      </footer>
   </body>
</html> 